<RCC>
    <qresource prefix="/">
        <file>Assets/icons8-star-50.png</file>
        <file>Assets/plus_icon.png</file>
        <file>Assets/keypad_nonactive.png</file>
        <file>Assets/keypad_active.png</file>
        <file>Assets/recent_icon_normal.png</file>
        <file>Assets/favourite_icon_active.png</file>
        <file>Assets/favourite_icon_normal.png</file>
        <file>Assets/recent_icon_active.png</file>
        <file>Assets/contact_icon_active.png</file>
        <file>Assets/contact_icon_normal.png</file>
        <file>Assets/voicemail_icon_active.png</file>
        <file>Assets/voicemail_icon_normal.png</file>
        <file>Assets/back_button.png</file>
        <file>Assets/delete_icon.png</file>
        <file>Assets/search_icon.png</file>
        <file>Assets/phone_call.png</file>
        <file>Assets/close_btn.png</file>
        <file>Assets/Avatar/lisa.jpg</file>
        <file>Assets/Avatar/jisso.jpg</file>
        <file>Assets/Avatar/jason_momoa.jpeg</file>
        <file>Assets/Avatar/avartarUser.jpg</file>
    </qresource>
</RCC>
