<RCC>
    <qresource prefix="/">
        <file>Assets/delete_icon.png</file>
        <file>Assets/icons8-star-50.png</file>
        <file>Assets/plus_icon.png</file>
        <file>Assets/search_icon.png</file>
        <file>Assets/user_image.jpg</file>
        <file>Assets/keypad_nonactive.png</file>
        <file>Assets/keypad_active.png</file>
        <file>Assets/recent_icon_normal.png</file>
        <file>Assets/favourite_icon_active.png</file>
        <file>Assets/favourite_icon_normal.png</file>
        <file>Assets/recent_icon_active.png</file>
        <file>Assets/contact_icon_active.png</file>
        <file>Assets/contact_icon_normal.png</file>
        <file>Assets/voicemail_icon_active.png</file>
        <file>Assets/voicemail_icon_normal.png</file>
        <file>Assets/back_button.png</file>
    </qresource>
</RCC>
