<RCC>
    <qresource prefix="/Resources">
        <file>Screens/MainView.qml</file>
        <file>Screens/Common/PhoneFooter.qml</file>
        <file>Screens/Common/IconButton.qml</file>
        <file>Screens/PHO_Contact.qml</file>
        <file>Screens/PHO_Favourites.qml</file>
        <file>Screens/PHO_KeyPad.qml</file>
        <file>Screens/PHO_Recents.qml</file>
        <file>Screens/PHO_VoiceMail.qml</file>
        <file>Screens/Common/RecentSwitch.qml</file>
        <file>Screens/Common/KeypadButton.qml</file>
        <file>Screens/Common/Items/ContactItem.qml</file>
        <file>Screens/Common/Items/RecentItem.qml</file>
        <file>Screens/Common/PhoneScreen.qml</file>
    </qresource>
</RCC>
